{
  "name": "restored-dolmen",
  "version": "1.0.0",
  "description": "3D model and interactive dashboard of a restored portal tomb fitted as a +6 dB acoustic receiver",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "glb": "node tools/export-glb.mjs"
  }
}
